# PASSWORDS
apiVersion: v1
kind: Secret
metadata:
  name: passwords
type: Opaque
stringData:
  # MYSQL
  MYSQL_ROOT_PASSWORD: value
  MYSQL_DATABASE: value
  MYSQL_USER: value
  MYSQL_PASSWORD: value

---
# DigitalOcean
apiVersion: v1
kind: Secret
metadata:
  name: digitalocean
  namespace: kube-system
stringData:
  access-token: "a05dd2f26b9b9ac2asdas__REPLACE_ME____123cb5d1ec17513e06da"
